body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0px;
}

.logo{
    width: 150px;
}

.language{
    width: 34px;
    height: 36px;
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 0px 22px ;
    border: solid grey 1px;
    border-radius: 20px;
    /* background-color: black; */
}

.en{
    font-size: 15px;
}

.arrow{
    height: 8px;
}

.menu{
    display: none;
    width: 30px;
    margin-top: 6px;
}

.menu-flex{
    display: flex;
    align-items: center;
    gap: 40px;
}

.menu-names{
    display: flex;
    font-size: 13px;
}

.bold-home{
    font-weight: bold;
    color: #70b10a;
}

.logo-flex{
    width: 81vw;
    display: flex;
    justify-content:space-between;
    margin: 0px 8%;
    border: solid rgb(217, 217, 217) 0.5px;
    padding: 8px 26px ;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 30px;
}

.banner{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    position: relative;
}

.mob-banner{
    display: none;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    position: relative;
}

.banner-content{
    top: 45%;
    left: 65%;
    position: absolute;
    
}

.banner-heading-1{
    width: 10em;
    font-size: 2.2em;
    margin: 0px;
    color: #383838;

}

.banner-heading-2{
    font-size: 16px;
    margin: 8px 0px;
    color: rgb(86, 86, 86);
    font-weight: lighter;
}

.banner-para{
    width: 23em;
    font-size: 0.9em;
    letter-spacing: 0.02em;
    font-weight: lighter;
    margin: 10px 0px;
}

.banner-btn{
    border: none;
    background-color: #70B10A;
    color: white;
    font-size: 12px;
    font-weight: bold;
    padding: 16px 24px;
    border-radius: 8px;
    margin: 10px 0px;
}

.sec-2{
    width: 100%;
    height: 100%;
    background-color: #eaeceb82;
}

.sec2-heading{
    font-size: 34px;
    margin: 0px;
    color: #383838;
}

.sec2-para{
    width: 50em;
    font-size: 1em;
    letter-spacing: 0.5px;
    line-height: 26px;
    margin: 10px 0px;
    color: #383838;
    
}

.left-arrow{
    width: 50px;
}

.right-arrow{
    width: 50px;
}

.sec2-heading-flex{
    margin: 0px 80px;
    display: flex;
    justify-content: space-between;
    align-items: end;
    /* transform: translate(0%, 80%); */
}

.functional-img{
    width: 300px;
    height: 350px;
    padding: 0px 260px 0px 0px;
    background-color: white;
    border-radius: 10px;
    /* position: absolute; */
    border: solid lightgray 1px;
}

.sec2-cardheading{
    width: 240px;
    font-size: 22px;
    color: #383838;
    margin: 0px;
}

.sec2-cardpara{
    font-size: 14px;
    margin: 8px 0px;
    width: 240px;
    font-weight: lighter;
    letter-spacing: 0.5px;
    line-height: 22px;
}

.product-btn{
    border: none;
    background-color: #70B10A;
    color: white;
    font-size: 12px;
    font-weight: bold;
    padding: 14px 28px;
    border-radius: 8px;
    margin: 8px 0px;
}

.cards{
    display: flex;
    /* flex-wrap: wrap; */
    gap: 4em;
    margin: 0px 80px;
    padding: 2em 0em;
}

.handling{
    padding-top: 8em;
    padding-bottom: 6em;


}

.contentcard-1{
    width: 280px;
    position: absolute;
    top: 120px;
    left: 280px;
}

.card-1{
    position: relative;
    
}

.protein-img{
    width: 240px;
    /* height: 350px; */
    padding: 20px 20px 164px 20px;
    background-color: white;
    border-radius: 10px;
    border: solid lightgray 1px;
}

.mcts-img{
    width: 230px;
    /* height: 350px; */
    padding: 20px 20px 164px 20px;
    background-color: white;
    border-radius: 10px;
    border: solid lightgray 1px;

}

.soy-img{
    width: 240px;
    /* height: 350px; */
    padding: 20px 20px 164px 20px;
    background-color: white;
    border-radius: 10px;
    border: solid lightgray 1px;
}


.cardcontent-2{
    text-align: center;
    position: absolute;
    top: 230px;
    left: 20px;

}

.card-2{
    position: relative;
}

.card-3{
    position: relative;
}

.sec2-cardheading-2{
    width: 240px;
    font-size: 22px;
    color: #383838;
    margin: 0px;
}

.sec2-cardpara-2{
    font-size: 14px;
    margin: 8px 0px;
    width: 240px;
    font-weight: lighter;
    letter-spacing: 0.5px;
    line-height: 22px;
}

.sec2-cardheading-3{
    width: 240px;
    font-size: 22px;
    color: #383838;
    margin: 0px;
}

.sec2-cardpara-3{
    font-size: 14px;
    margin: 8px 0px;
    width: 240px;
    font-weight: lighter;
    letter-spacing: 0.5px;
    line-height: 22px;
}

.sec2-cardheading-4{
    width: 240px;
    font-size: 22px;
    color: #383838;
    margin: 0px;
}

.sec2-cardpara-4{
    font-size: 14px;
    margin: 8px 0px;
    width: 240px;
    font-weight: lighter;
    letter-spacing: 0.5px;
    line-height: 22px;
}

.sec-3{
    width: 100%;
    height: 100vh;
}

.sec3-img{
    object-fit: cover;
    width: 100%;
    height: 100vh;
    position: absolute;
}

.blacktint{
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.759);
}

.sec3-heading{
    width: 8em;
    font-size: 2.5em;
    color: #383838;
    margin: 10px 0px;
}

.sec3-para{
    font-size: 0.9em;
    margin: 10px 0px;
    width: 24em;
    font-weight: lighter;
    letter-spacing: 0.5px;
    line-height: 24px;
}

.knowmore-btn{
    border: none;
    background-color: #70B10A;
    color: white;
    font-size: 12px;
    font-weight: bold;
    padding: 16px 24px;
    border-radius: 8px;
    margin-top: 20px;
}

.sec3-content{
    width: 360px;
    padding: 100px 40px;
    border-radius: 8px;
    background-color: white;
    /* position: relative; */
    top: 0px;
}

.raw-heading{
    width: 13em;
    font-size: 1.4em;
    color: #ffffff;
    margin: 10px 0px;
}

.raw-para{
    font-size: 0.9em;
    margin: 10px 0px;
    width: 23em;
    font-weight: lighter;
    letter-spacing: 0.5px;
    line-height: 24px;
    color: rgb(255, 255, 255);
}

.rawicon{
    width: 60px;
}

.qua-heading{
    width: 13em;
    font-size: 1.4em;
    color: #ffffff;
    margin: 10px 0px;
}

.qua-para{
    font-size: 0.9em;
    margin: 10px 0px;
    width: 21em;
    font-weight: lighter;
    letter-spacing: 0.5px;
    line-height: 24px;
    color: rgb(255, 255, 255);
}

.qualityicon{
    width: 60px;
}

.firstflex{
    margin-top: 20px;
    /* width: 700px; */
    display: flex;
    /* flex-wrap: wrap; */
    gap: 6em;
}

.sus-heading{
    width: 13em;
    font-size: 1.4em;
    color: #ffffff;
    margin: 10px 0px;
}

.sus-para{
    font-size: 0.9em;
    margin: 10px 0px;
    width: 23em;
    font-weight: lighter;
    letter-spacing: 0.5px;
    line-height: 24px;
    color: rgb(255, 255, 255);
}

.susicon{
    width: 60px;
}

.team-heading{
    width: 13em;
    font-size: 1.4em;
    color: #ffffff;
    margin: 10px 0px;
}

.team-para{
    font-size: 0.9em;
    margin: 10px 0px;
    width: 21em;
    font-weight: lighter;
    letter-spacing: 0.5px;
    line-height: 24px;
    color: rgb(255, 255, 255);
}

.teamicon{
    width: 60px;
}

.secondflex{
    margin-top: 80px;
    /* width: 700px; */
    display: flex;
    /* flex-wrap: wrap; */
    gap: 6em;
}

.total-flex{
    /* width: 87vw; */
    display: flex;
    /* flex-wrap: wrap; */
    align-items: center;
    gap: 10em;
    position: absolute;
    top: 0px;
    padding-top: 8em;
    padding-bottom: 8em;
    padding-left: 5em;
}

/* .foursection{
    width: 700px;
} */

.img-position{
    position: relative;
}


.sec-4{
    margin: 0px auto;
    width: 100%;
    height: 100%;
}

.sec1-4{
    width: 90%;
    padding-left: 4em;
    padding-top: 6em;
    padding-bottom: 6em;
}

.sec4-head{
    width: 400px;
}


.box{
    width: 650px;
    height: 420px;
    background: linear-gradient(to bottom, #ffffff00 30%, #000000 100%);
    position: relative;
}

.newsimg-1{
    width: 650px;
    height: 420px;
    object-fit: cover;
    position: absolute;
}

.tag{
    font-size: 10px;
    font-weight: bold;
    background-color: #70B10A;
    color: #ffffff;
    display: inline;
    padding: 8px 14px;
    /* top: 20px; */
}

.tagpostion{
    position: absolute;
    top: 20px;
    left: 20px;
}

.news-postion{
    position: relative;
}

.sec4-heding{
    width: 370px;
    font-size: 20px;
    color: #ffffff;
    margin-top: 16px;
    margin-bottom: 0px;
}

.sec4-para{
    font-size: 14px;
    /* margin: 10px 0px; */
    width: 520px;
    letter-spacing: 0.5px;
    line-height: 24px;
    color: #ffffff;
    margin: 6px 0px;
}

.date-head{
    font-style: italic;
    font-size: 14px;
    margin: 0px ;
    color: white;
}

.timing{
    font-size: 12px;
    font-style: italic;
    color: white;
}

.sec4content-flex{
    display: flex;
    align-items: end;
}

.sec4-position{
    position: absolute;
    top: 280px;
    left: 20px;
}

.news-heading{
    width: 300px;
    font-size: 32px;
    color: #383838;
    margin: 10px 0px;
}


.news-para{
    font-size: 14px;
    margin: 10px 0px;
    width: 660px;
    font-weight: lighter;
    letter-spacing: 0.5px;
    line-height: 24px;
    color: #383838;
}

.news2-img{
    width: 250px;
    padding: 0px 0px 75px 0px;
    background-color: #F8F8F8;
    border: solid lightgrey 1px;
    border-radius: 6px;
    position: absolute;
}

.news3-img{
    width: 250px;
    padding: 0px 0px 75px 0px;
    background-color: #F8F8F8;
    border: solid lightgrey 1px;
    border-radius: 6px;
    position: absolute;
}

.news2-heading{
    margin-top: 0px;
    margin-bottom: 6px;
    font-size: 14px;
    color: #383838;
}

.news2-para{
    margin: 0px;
    font-size: 12px;
    color: #383838;
}

.date{
    font-style: italic;
    font-size: 12px;
    margin: 0px ;
    color: #383838;
}

.newscard-1{
    width: 230px;
    position: relative;
    display: flex;
    align-items: end;
    top: 140px;
    left: 10px;
}

.new{
    width: 252px;
    height: 190px;
}

.new-1{
    margin-top: 27px;
    width: 252px;
    height: 190px;
}

.head-oldnews{
    width: 260px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 16px;
    color: #383838;
}

.para-oldnews{
    font-size: 14px;
    margin-top: 4px;
    margin-bottom: 4px;
    width: 250px;
    font-weight: lighter;
    letter-spacing: 0.5px;
    line-height: 24px;
    color: #383838;
}

.date-oldnews{
    font-style: italic;
    font-size: 12px;
    margin: 0px ;
    color: #383838;
}

.vector{
    width: 20px;
}

.oldnews-flex{
    width: 310px;
    display: flex;
    gap: 30px;
    margin-bottom: 47px;
}

.sec4-flex{
    /* width: 1332px; */
    display: flex;
    /* flex-wrap: wrap; */
    gap: 50px;
    margin-top: 30px;
}

.width{
    width: 250px;
}

.sec-5{
    width: 100%;
    height: 100%;
}

.footer-heading{
    margin-top: 0px;
    margin-bottom: 16px;
    font-size: 36px;
    color: #383838;
    font-weight: 500;
}

.footer-para{
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 14px;
    width: 400px;
    font-weight: lighter;
    letter-spacing: 0.5px;
    line-height: 24px;
    color: #383838;
}

.footer-btn-1{
    border: solid #70B10A 1px;
    background-color: #71b10a00;
    color: #70B10A;
    font-size: 12px;
    font-weight: bold;
    padding: 14px 28px;
    border-radius: 8px;
    margin: 8px 0px;
}

.footer-btn-2{
    border: none;
    background-color: #70B10A;
    color: white;
    font-size: 12px;
    font-weight: bold;
    padding: 14px 28px;
    border-radius: 8px;
    margin: 8px 0px;
}

.footer-img{
    background: fixed;
    width: 90vw;
    height: 60vh;
    position: absolute;
}

.footer-mob{
    display: none;
    background: fixed;
    width: 90vw;
    height: 60vh;
    position: absolute;
}

.footerimg-position{
    position: absolute;
}

.footercontent-position{
    width: 400px;
    position: relative;
    left: 720px;
    top: 90px;
}

.footersize{
    width: 90vw;
    height: 432px;
    position: relative;
    top: 0px;
    margin: 0px auto;
}

.quicklink-head{
    width: 150px;
    font-size: 18px;
    color: #ffffff;
}

.company-name{
    font-size: 22px;
    font-weight: 500;
    width: 260px;
    margin-bottom: 10px;
    margin-top: 10px;

}

.call-icon-flex{
    display: flex;
    gap: 12px;
    width: 278px;
    margin-top: 10px;
    margin-bottom: 0px
}

.call-word{
    margin: 0px;
    font-size: 16px;
}

.location-icon-flex{
    display: flex;
    gap: 12px;
    width: 300px;
    margin-top: 10px;
    margin-bottom: 0px
}

.location-word{
    margin: 0px;
    font-size: 16px;
}

.address{
    width: 300px;
    margin-top: 20px;
    /* height: 200px; */
    /* border-right: solid white; */
}

.quicklink-product{
    width: 150px;
    font-size: 18px;
    color: #ffffff;
}

.quicklinks{
    padding: 0px;
    margin-bottom: 0px;
    margin-top: 8px;
}

.product-quicklinks{
    margin-top: 20px;
    width: 200px;
    margin-left: 10px;
}

.solution-quicklinks{
    margin-top: 20px;
    width: 250px;
    margin-left: 10px;
}

.about-quicklinks{
    margin-top: 20px;
    width: 250px;
    margin-left: 10px;
}

.footer-flex{
    color: white;
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    width: 100%;
    height: 300px;
    background-color: #70B10A;
    position: absolute;
    justify-content: center;
    padding-top: 100px;
    margin-top: 320px;
}


.footeradjust{
    width: 100%;
    height: 720px;
}

.privacy-policy-flex{
    width: 100%;
    height: 55px;
    display: flex;
    justify-content: space-between;
    background-color: #F9F5ED;
    align-items: center;
}

.privacy-para{
    margin: 0px 80px;
    font-size: 14px;
    color: #383838;
}   



/* Lager-Screen */
@media(max-width: 1366px){

    .logo{
        width: 150px;
    }
    
    .language{
        width: 34px;
        height: 36px;
        display: flex;
        align-items: center;
        gap: 6px;
        padding: 0px 22px ;
        border: solid grey 1px;
        border-radius: 20px;
        /* background-color: black; */
    }
    
    .en{
        font-size: 15px;
    }
    
    .arrow{
        height: 8px;
    }
    
    .menu{
        display: none;
        width: 30px;
        margin-top: 6px;
    }
    
    .menu-flex{
        display: flex;
        align-items: center;
        gap: 40px;
    }
    
    .menu-names{
        display: flex;
        font-size: 13px;
    }
    
    .bold-home{
        font-weight: bold;
        color: #70b10a;
    }
    
    .logo-flex{
        width: 81vw;
        display: flex;
        justify-content:space-between;
        margin: 0px 8%;
        border: solid rgb(217, 217, 217) 0.5px;
        padding: 8px 26px ;
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        position: absolute;
        top: 30px;
    }
    
    .banner{
        width: 100%;
        height: 100vh;
        object-fit: cover;
        position: relative;
    }

    .mob-banner{
        display: none;
        width: 100%;
        height: 100vh;
        object-fit: cover;
        position: relative;
    }
    
    .banner-content{
        top: 45%;
        left: 65%;
        position: absolute;
        
    }
    
    .banner-heading-1{
        width: 10em;
        font-size: 2.2em;
        margin: 0px;
        color: #383838;
    
    }
    
    .banner-heading-2{
        font-size: 16px;
        margin: 8px 0px;
        color: rgb(86, 86, 86);
        font-weight: lighter;
    }
    
    .banner-para{
        width: 23em;
        font-size: 0.9em;
        letter-spacing: 0.02em;
        font-weight: lighter;
        margin: 10px 0px;
    }
    
    .banner-btn{
        border: none;
        background-color: #70B10A;
        color: white;
        font-size: 12px;
        font-weight: bold;
        padding: 16px 24px;
        border-radius: 8px;
        margin: 10px 0px;
    }
    
    .sec-2{
        width: 100%;
        height: 100%;
        background-color: #eaeceb82;
    }
    
    .sec2-heading{
        font-size: 34px;
        margin: 0px;
        color: #383838;
    }
    
    .sec2-para{
        width: 50em;
        font-size: 1em;
        letter-spacing: 0.5px;
        line-height: 26px;
        margin: 10px 0px;
        color: #383838;
        
    }
    
    .left-arrow{
        width: 50px;
    }
    
    .right-arrow{
        width: 50px;
    }
    
    .sec2-heading-flex{
        margin: 0px 80px;
        display: flex;
        justify-content: space-between;
        align-items: end;
        /* transform: translate(0%, 80%); */
    }
    
    .functional-img{
        width: 300px;
        height: 350px;
        padding: 0px 260px 0px 0px;
        background-color: white;
        border-radius: 10px;
        /* position: absolute; */
        border: solid lightgray 1px;
    }
    
    .sec2-cardheading{
        width: 240px;
        font-size: 22px;
        color: #383838;
        margin: 0px;
    }
    
    .sec2-cardpara{
        font-size: 14px;
        margin: 8px 0px;
        width: 240px;
        font-weight: lighter;
        letter-spacing: 0.5px;
        line-height: 22px;
    }
    
    .product-btn{
        border: none;
        background-color: #70B10A;
        color: white;
        font-size: 12px;
        font-weight: bold;
        padding: 14px 28px;
        border-radius: 8px;
        margin: 8px 0px;
    }
    
    .cards{
        display: flex;
        flex-wrap: wrap;
        gap: 2em;
        margin: 0px 80px;
        padding: 2em 0em;
    }
    
    .handling{
        padding-top: 8em;
        padding-bottom: 6em;
    
    
    }
    
    .contentcard-1{
        width: 280px;
        position: absolute;
        top: 120px;
        left: 280px;
    }
    
    .card-1{
        position: relative;
        
    }
    
    .protein-img{
        width: 240px;
        /* height: 350px; */
        padding: 20px 20px 164px 20px;
        background-color: white;
        border-radius: 10px;
        border: solid lightgray 1px;
    }
    
    .mcts-img{
        width: 230px;
        /* height: 350px; */
        padding: 20px 20px 164px 20px;
        background-color: white;
        border-radius: 10px;
        border: solid lightgray 1px;
    
    }
    
    .soy-img{
        width: 240px;
        /* height: 350px; */
        padding: 20px 20px 164px 20px;
        background-color: white;
        border-radius: 10px;
        border: solid lightgray 1px;
    }
    
    
    .cardcontent-2{
        text-align: center;
        position: absolute;
        top: 230px;
        left: 20px;
    
    }
    
    .card-2{
        position: relative;
    }
    
    .card-3{
        position: relative;
    }
    
    .sec2-cardheading-2{
        width: 240px;
        font-size: 22px;
        color: #383838;
        margin: 0px;
    }
    
    .sec2-cardpara-2{
        font-size: 14px;
        margin: 8px 0px;
        width: 240px;
        font-weight: lighter;
        letter-spacing: 0.5px;
        line-height: 22px;
    }
    
    .sec2-cardheading-3{
        width: 240px;
        font-size: 22px;
        color: #383838;
        margin: 0px;
    }
    
    .sec2-cardpara-3{
        font-size: 14px;
        margin: 8px 0px;
        width: 240px;
        font-weight: lighter;
        letter-spacing: 0.5px;
        line-height: 22px;
    }
    
    .sec2-cardheading-4{
        width: 240px;
        font-size: 22px;
        color: #383838;
        margin: 0px;
    }
    
    .sec2-cardpara-4{
        font-size: 14px;
        margin: 8px 0px;
        width: 240px;
        font-weight: lighter;
        letter-spacing: 0.5px;
        line-height: 22px;
    }
    
    .sec-3{
        width: 100%;
        height: 100vh;
    }
    
    .sec3-img{
        object-fit: cover;
        width: 100%;
        height: 100vh;
        position: absolute;
    }
    
    .blacktint{
        position: relative;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.759);
    }
    
    .sec3-heading{
        width: 8em;
        font-size: 2em;
        color: #383838;
        margin: 10px 0px;
    }
    
    .sec3-para{
        font-size: 0.8em;
        margin: 10px 0px;
        width: 24em;
        font-weight: lighter;
        letter-spacing: 0.5px;
        line-height: 22px;
    }
    
    .knowmore-btn{
        border: none;
        background-color: #70B10A;
        color: white;
        font-size: 12px;
        font-weight: bold;
        padding: 16px 24px;
        border-radius: 8px;
        margin-top: 20px;
    }
    
    .sec3-content{
        width: 310px;
        padding: 60px 30px;
        border-radius: 8px;
        background-color: white;
        /* position: relative; */
        top: 0px;
    }
    
    .raw-heading{
        width: 13em;
        font-size: 1.4em;
        color: #ffffff;
        margin: 10px 0px;
    }
    
    .raw-para{
        font-size: 0.9em;
        margin: 10px 0px;
        width: 23em;
        font-weight: lighter;
        letter-spacing: 0.5px;
        line-height: 24px;
        color: rgb(255, 255, 255);
    }
    
    .rawicon{
        width: 60px;
    }
    
    .qua-heading{
        width: 13em;
        font-size: 1.4em;
        color: #ffffff;
        margin: 10px 0px;
    }
    
    .qua-para{
        font-size: 0.9em;
        margin: 10px 0px;
        width: 21em;
        font-weight: lighter;
        letter-spacing: 0.5px;
        line-height: 24px;
        color: rgb(255, 255, 255);
    }
    
    .qualityicon{
        width: 60px;
    }
    
    .firstflex{
        margin-top: 20px;
        /* width: 700px; */
        display: flex;
        gap: 4em;
    }
    
    .sus-heading{
        width: 13em;
        font-size: 1.4em;
        color: #ffffff;
        margin: 10px 0px;
    }
    
    .sus-para{
        font-size: 0.9em;
        margin: 10px 0px;
        width: 23em;
        font-weight: lighter;
        letter-spacing: 0.5px;
        line-height: 24px;
        color: rgb(255, 255, 255);
    }
    
    .susicon{
        width: 60px;
    }
    
    .team-heading{
        width: 13em;
        font-size: 1.4em;
        color: #ffffff;
        margin: 10px 0px;
    }
    
    .team-para{
        font-size: 0.9em;
        margin: 10px 0px;
        width: 21em;
        font-weight: lighter;
        letter-spacing: 0.5px;
        line-height: 24px;
        color: rgb(255, 255, 255);
    }
    
    .teamicon{
        width: 60px;
    }
    
    .secondflex{
        margin-top: 30px;
        /* width: 700px; */
        display: flex;
        gap: 4em;
    }
    
    .total-flex{
        /* width: 87vw; */
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 4em;
        position: absolute;
        top: 0px;
        padding-top: 8em;
        padding-bottom: 8em;
        padding-left: 5em;
    }
    
    /* .foursection{
        width: 700px;
    } */
    
    .img-position{
        position: relative;
    }
    
    
    .sec-4{
        margin: 0px auto;
        width: 100%;
        height: 100%;
    }
    
    .sec1-4{
        width: 90%;
        padding-left: 4em;
        padding-top: 6em;
        padding-bottom: 6em;
    
    }
    
    .sec4-head{
        width: 400px;
    }
    
    
    .box{
        width: 580px;
        height: 420px;
        background: linear-gradient(to bottom, #ffffff00 30%, #000000 100%);
        position: relative;
    }
    
    .newsimg-1{
        width: 580px;
        height: 420px;
        object-fit: cover;
        position: absolute;
    }
    
    .tag{
        font-size: 10px;
        font-weight: bold;
        background-color: #70B10A;
        color: #ffffff;
        display: inline;
        padding: 8px 14px;
        /* top: 20px; */
    }
    
    .tagpostion{
        position: absolute;
        top: 20px;
        left: 20px;
    }
    
    .news-postion{
        position: relative;
    }
    
    .sec4-heding{
        width: 370px;
        font-size: 20px;
        color: #ffffff;
        margin-top: 16px;
        margin-bottom: 0px;
    }
    
    .sec4-para{
        font-size: 14px;
        /* margin: 10px 0px; */
        width: 465px;
        letter-spacing: 0.5px;
        line-height: 24px;
        color: #ffffff;
        margin: 6px 0px;
    }
    
    .date-head{
        font-style: italic;
        font-size: 14px;
        margin: 0px ;
        color: white;
    }
    
    .timing{
        font-size: 12px;
        font-style: italic;
        color: white;
    }
    
    .sec4content-flex{
        display: flex;
        align-items: end;
    }
    
    .sec4-position{
        position: absolute;
        top: 280px;
        left: 20px;
    }
    
    .news-heading{
        width: 300px;
        font-size: 32px;
        color: #383838;
        margin: 10px 0px;
    }
    
    
    .news-para{
        font-size: 14px;
        margin: 10px 0px;
        width: 660px;
        font-weight: lighter;
        letter-spacing: 0.5px;
        line-height: 24px;
        color: #383838;
    }
    
    .news2-img{
        width: 250px;
        padding: 0px 0px 75px 0px;
        background-color: #F8F8F8;
        border: solid lightgrey 1px;
        border-radius: 6px;
        position: absolute;
    }

    .news3-img{
        width: 250px;
        padding: 0px 0px 75px 0px;
        background-color: #F8F8F8;
        border: solid lightgrey 1px;
        border-radius: 6px;
        position: absolute;
    }
    
    .news2-heading{
        margin-top: 0px;
        margin-bottom: 6px;
        font-size: 14px;
        color: #383838;
    }
    
    .news2-para{
        margin: 0px;
        font-size: 12px;
        color: #383838;
    }
    
    .date{
        font-style: italic;
        font-size: 12px;
        margin: 0px ;
        color: #383838;
    }
    
    .newscard-1{
        width: 230px;
        position: relative;
        display: flex;
        align-items: end;
        top: 140px;
        left: 10px;
    }
    
    .new{
        width: 252px;
        height: 190px;
    }
    
    .new-1{
        margin-top: 27px;
        width: 252px;
        height: 190px;
    }
    
    .head-oldnews{
        width: 260px;
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 16px;
        color: #383838;
    }
    
    .para-oldnews{
        font-size: 14px;
        margin-top: 4px;
        margin-bottom: 4px;
        width: 250px;
        font-weight: lighter;
        letter-spacing: 0.5px;
        line-height: 24px;
        color: #383838;
    }
    
    .date-oldnews{
        font-style: italic;
        font-size: 12px;
        margin: 0px ;
        color: #383838;
    }
    
    .vector{
        width: 20px;
    }
    
    .oldnews-flex{
        width: 310px;
        display: flex;
        gap: 30px;
        margin-bottom: 47px;
    }
    
    .sec4-flex{
        /* width: 1332px; */
        display: flex;
        flex-wrap: wrap;
        gap: 1.5em;
        margin-top: 30px;
    }
    
    .width{
        width: 250px;
    }
    
    .sec-5{
        width: 100%;
        height: 100%;
    }
    
    .footer-heading{
        margin-top: 0px;
        margin-bottom: 16px;
        font-size: 36px;
        color: #383838;
        font-weight: 500;
    }
    
    .footer-para{
        font-size: 15px;
        margin-top: 20px;
        margin-bottom: 14px;
        width: 400px;
        font-weight: lighter;
        letter-spacing: 0.5px;
        line-height: 24px;
        color: #383838;
    }
    
    .footer-btn-1{
        border: solid #70B10A 1px;
        background-color: #71b10a00;
        color: #70B10A;
        font-size: 12px;
        font-weight: bold;
        padding: 14px 28px;
        border-radius: 8px;
        margin: 8px 0px;
    }
    
    .footer-btn-2{
        border: none;
        background-color: #70B10A;
        color: white;
        font-size: 12px;
        font-weight: bold;
        padding: 14px 28px;
        border-radius: 8px;
        margin: 8px 0px;
    }
    
    .footer-img{
        background: fixed;
        width: 90vw;
        height: 60vh;
        position: absolute;
    }

    .footer-mob{
        display: none;
        background: fixed;
        width: 90vw;
        height: 60vh;
        position: absolute;
    }
    
    .footerimg-position{
        position: absolute;
    }
    
    .footercontent-position{
        width: 400px;
        position: relative;
        left: 600px;
        top: 90px;
    }
    
    .footersize{
        width: 90vw;
        height: 432px;
        position: relative;
        top: 0px;
        margin: 0px auto;
    }
    
    .quicklink-head{
        width: 150px;
        font-size: 18px;
        color: #ffffff;
    }
    
    .company-name{
        font-size: 22px;
        font-weight: 500;
        width: 260px;
        margin-bottom: 10px;
        margin-top: 10px;
    
    }
    
    .call-icon-flex{
        display: flex;
        gap: 12px;
        width: 278px;
        margin-top: 10px;
        margin-bottom: 0px
    }
    
    .call-word{
        margin: 0px;
        font-size: 16px;
    }
    
    .location-icon-flex{
        display: flex;
        gap: 12px;
        width: 300px;
        margin-top: 10px;
        margin-bottom: 0px
    }
    
    .location-word{
        margin: 0px;
        font-size: 16px;
    }
    
    .address{
        width: 300px;
        margin-top: 20px;
        /* height: 200px; */
        /* border-right: solid white; */
    }
    
    .quicklink-product{
        width: 150px;
        font-size: 18px;
        color: #ffffff;
    }
    
    .quicklinks{
        padding: 0px;
        margin-bottom: 0px;
        margin-top: 8px;
    }
    
    .product-quicklinks{
        margin-top: 20px;
        width: 200px;
        margin-left: 10px;
    }
    
    .solution-quicklinks{
        margin-top: 20px;
        width: 250px;
        margin-left: 10px;
    }
    
    .about-quicklinks{
        margin-top: 20px;
        width: 250px;
        margin-left: 10px;
    }
    
    .footer-flex{
        color: white;
        display: flex;
        /* flex-wrap: wrap; */
        gap: 80px;
        width: 100%;
        height: 300px;
        background-color: #70B10A;
        position: absolute;
        justify-content: center;
        padding-top: 100px;
        margin-top: 320px;
    }
    
    .footeradjust{
        width: 100%;
        height: 720px;
    }
    
    .privacy-policy-flex{
        width: 100%;
        height: 55px;
        display: flex;
        justify-content: space-between;
        background-color: #F9F5ED;
        align-items: center;
    }
    
    .privacy-para{
        margin: 0px 80px;
        font-size: 14px;
        color: #383838;
    } 

}


/* Medium-screen */
@media(min-width:560px) and (max-width: 990px){

    .logo{
        width: 150px;
    }
    
    .language{
        width: 34px;
        height: 36px;
        display: flex;
        align-items: center;
        gap: 6px;
        padding: 0px 22px ;
        border: solid grey 1px;
        border-radius: 20px;
        /* background-color: black; */
    }
    
    .en{
        font-size: 15px;
    }
    
    .arrow{
        height: 8px;
    }
    
    .menu{
        display: flex;
        width: 30px;
        margin-top: 6px;
    }
    
    .menu-flex{
        display: flex;
        align-items: center;
        gap: 40px;
    }
    
    .menu-names{
        display: none;
        font-size: 13px;
    }
    
    .bold-home{
        font-weight: bold;
        color: #70b10a;
    }
    
    .logo-flex{
        width: 80vw;
        display: flex;
        justify-content:space-between;
        /* margin: 0px 8%; */
        border: solid rgb(217, 217, 217) 0.5px;
        padding: 8px 26px ;
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        position: absolute;
        top: 30px;
    }
    
    .banner{
        width: 100%;
        height: 100vh;
        object-fit: cover;
        position: relative;
    }

    .mob-banner{
        display: none;
        width: 100%;
        height: 100vh;
        object-fit: cover;
        position: relative;
    }
    
    .banner-content{
        top: 45%;
        left: 60%;
        position: absolute;
        
    }

    .arrow-flex{
        display: none;
    }
    
    .banner-heading-1{
        width: 10em;
        font-size: 1.8em;
        margin: 0px;
        color: #383838;
    
    }
    
    .banner-heading-2{
        font-size: 14px;
        margin: 8px 0px;
        color: rgb(86, 86, 86);
        font-weight: lighter;
    }
    
    .banner-para{
        width: 21em;
        font-size: 0.9em;
        letter-spacing: 0.03em;
        font-weight: lighter;
        margin: 10px 0px;
    }
    
    .banner-btn{
        border: none;
        background-color: #70B10A;
        color: white;
        font-size: 12px;
        font-weight: bold;
        padding: 16px 24px;
        border-radius: 8px;
        margin: 10px 0px;
    }
    
    .sec-2{
        width: 100%;
        height: 100%;
        background-color: #eaeceb82;
    }
    
    .sec2-heading{
        font-size: 34px;
        margin: 0px;
        color: #383838;
    }
    
    .sec2-para{
        width: 36em;
        font-size: 1em;
        letter-spacing: 0.5px;
        line-height: 26px;
        margin: 10px 0px;
        color: #383838;
        
    }
    
    .left-arrow{
        width: 50px;
    }
    
    .right-arrow{
        width: 50px;
    }
    
    .sec2-heading-flex{
        margin: 0px 80px;
        display: flex;
        justify-content: space-between;
        align-items: end;
        /* transform: translate(0%, 80%); */
    }
    
    .functional-img{
        width: 300px;
        height: 350px;
        padding: 0px 260px 0px 0px;
        background-color: white;
        border-radius: 10px;
        /* position: absolute; */
        border: solid lightgray 1px;
    }
    
    .sec2-cardheading{
        width: 240px;
        font-size: 22px;
        color: #383838;
        margin: 0px;
    }
    
    .sec2-cardpara{
        font-size: 14px;
        margin: 8px 0px;
        width: 240px;
        font-weight: lighter;
        letter-spacing: 0.5px;
        line-height: 22px;
    }
    
    .product-btn{
        border: none;
        background-color: #70B10A;
        color: white;
        font-size: 12px;
        font-weight: bold;
        padding: 14px 28px;
        border-radius: 8px;
        margin: 8px 0px;
    }
    
    .cards{
        display: flex;
        flex-wrap: wrap;
        gap: 2em;
        margin: 0px 80px;
        padding: 2em 0em;
    }
    
    .handling{
        padding-top: 4em;
        padding-bottom: 3em;
    
    
    }
    
    .contentcard-1{
        width: 280px;
        position: absolute;
        top: 120px;
        left: 280px;
    }
    
    .card-1{
        position: relative;
        
    }
    
    .protein-img{
        width: 240px;
        /* height: 350px; */
        padding: 20px 20px 164px 20px;
        background-color: white;
        border-radius: 10px;
        border: solid lightgray 1px;
    }
    
    .mcts-img{
        width: 230px;
        /* height: 350px; */
        padding: 20px 20px 164px 20px;
        background-color: white;
        border-radius: 10px;
        border: solid lightgray 1px;
    
    }
    
    .soy-img{
        width: 240px;
        /* height: 350px; */
        padding: 20px 20px 164px 20px;
        background-color: white;
        border-radius: 10px;
        border: solid lightgray 1px;
    }
    
    
    .cardcontent-2{
        text-align: center;
        position: absolute;
        top: 230px;
        left: 20px;
    
    }
    
    .card-2{
        position: relative;
    }
    
    .card-3{
        position: relative;
    }
    
    .sec2-cardheading-2{
        width: 240px;
        font-size: 22px;
        color: #383838;
        margin: 0px;
    }
    
    .sec2-cardpara-2{
        font-size: 14px;
        margin: 8px 0px;
        width: 240px;
        font-weight: lighter;
        letter-spacing: 0.5px;
        line-height: 22px;
    }
    
    .sec2-cardheading-3{
        width: 240px;
        font-size: 22px;
        color: #383838;
        margin: 0px;
    }
    
    .sec2-cardpara-3{
        font-size: 14px;
        margin: 8px 0px;
        width: 240px;
        font-weight: lighter;
        letter-spacing: 0.5px;
        line-height: 22px;
    }
    
    .sec2-cardheading-4{
        width: 240px;
        font-size: 22px;
        color: #383838;
        margin: 0px;
    }
    
    .sec2-cardpara-4{
        font-size: 14px;
        margin: 8px 0px;
        width: 240px;
        font-weight: lighter;
        letter-spacing: 0.5px;
        line-height: 22px;
    }
    
    .sec-3{
        width: 100%;
        height: 150vh;
    }
    
    .sec3-img{
        object-fit: cover;
        width: 100%;
        height: 150vh;
        position: absolute;
    }
    
    .blacktint{
        position: relative;
        width: 100%;
        height: 150vh;
        background-color: rgba(0, 0, 0, 0.759);
    }
    
    .sec3-heading{
        width: 8em;
        font-size: 2em;
        color: #383838;
        margin: 10px 0px;
    }
    
    .sec3-para{
        font-size: 0.8em;
        margin: 10px 0px;
        width: 24em;
        font-weight: lighter;
        letter-spacing: 0.5px;
        line-height: 22px;
    }
    
    .knowmore-btn{
        border: none;
        background-color: #70B10A;
        color: white;
        font-size: 12px;
        font-weight: bold;
        padding: 16px 24px;
        border-radius: 8px;
        margin-top: 20px;
    }
    
    .sec3-content{
        width: 310px;
        padding: 60px 30px;
        border-radius: 8px;
        background-color: white;
        /* position: relative; */
        /* margin-left: 8em; */
    }
    
    .raw-heading{
        width: 13em;
        font-size: 1.4em;
        color: #ffffff;
        margin: 10px 0px;
    }
    
    .raw-para{
        font-size: 0.9em;
        margin: 10px 0px;
        width: 23em;
        font-weight: lighter;
        letter-spacing: 0.5px;
        line-height: 24px;
        color: rgb(255, 255, 255);
    }
    
    .rawicon{
        width: 60px;
    }
    
    .qua-heading{
        width: 13em;
        font-size: 1.4em;
        color: #ffffff;
        margin: 10px 0px;
    }
    
    .qua-para{
        font-size: 0.9em;
        margin: 10px 0px;
        width: 21em;
        font-weight: lighter;
        letter-spacing: 0.5px;
        line-height: 24px;
        color: rgb(255, 255, 255);
    }
    
    .qualityicon{
        width: 60px;
    }
    
    .firstflex{
        margin-top: 20px;
        /* width: 700px; */
        display: flex;
        flex-wrap: wrap;
        gap: 2em;
    }
    
    .sus-heading{
        width: 13em;
        font-size: 1.4em;
        color: #ffffff;
        margin: 10px 0px;
    }
    
    .sus-para{
        font-size: 0.9em;
        margin: 10px 0px;
        width: 23em;
        font-weight: lighter;
        letter-spacing: 0.5px;
        line-height: 24px;
        color: rgb(255, 255, 255);
    }
    
    .susicon{
        width: 60px;
    }
    
    .team-heading{
        width: 13em;
        font-size: 1.4em;
        color: #ffffff;
        margin: 10px 0px;
    }
    
    .team-para{
        font-size: 0.9em;
        margin: 10px 0px;
        width: 21em;
        font-weight: lighter;
        letter-spacing: 0.5px;
        line-height: 24px;
        color: rgb(255, 255, 255);
    }
    
    .teamicon{
        width: 60px;
    }
    
    .secondflex{
        margin-top: 30px;
        /* width: 700px; */
        display: flex;
        flex-wrap: wrap;
        gap: 2em;
    }
    
    .total-flex{
        /* width: 87vw; */
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 1em;
        position: absolute;
        top: 0px;
        padding-top: 8em;
        padding-bottom: 8em;
        padding-left: 3em;
    }
    
    /* .foursection{
        width: 700px;
    } */
    
    .img-position{
        position: relative;
    }
    
    
    .sec-4{
        margin: 0px auto;
        width: 100%;
        height: 100%;
    }
    
    .sec1-4{
        width: 90%;
        padding-left: 4em;
        padding-top: 6em;
        padding-bottom: 6em;
    
    }
    
    .sec4-head{
        width: 400px;
    }
    
    
    .box{
        width: 580px;
        height: 420px;
        background: linear-gradient(to bottom, #ffffff00 30%, #000000 100%);
        position: relative;
    }
    
    .newsimg-1{
        width: 580px;
        height: 420px;
        object-fit: cover;
        position: absolute;
    }
    
    .tag{
        font-size: 10px;
        font-weight: bold;
        background-color: #70B10A;
        color: #ffffff;
        display: inline;
        padding: 8px 14px;
        /* top: 20px; */
    }
    
    .tagpostion{
        position: absolute;
        top: 20px;
        left: 20px;
    }
    
    .news-postion{
        position: relative;
    }
    
    .sec4-heding{
        width: 370px;
        font-size: 20px;
        color: #ffffff;
        margin-top: 16px;
        margin-bottom: 0px;
    }
    
    .sec4-para{
        font-size: 14px;
        /* margin: 10px 0px; */
        width: 465px;
        letter-spacing: 0.5px;
        line-height: 24px;
        color: #ffffff;
        margin: 6px 0px;
    }
    
    .date-head{
        font-style: italic;
        font-size: 14px;
        margin: 0px ;
        color: white;
    }
    
    .timing{
        font-size: 12px;
        font-style: italic;
        color: white;
    }
    
    .sec4content-flex{
        display: flex;
        align-items: end;
    }
    
    .sec4-position{
        position: absolute;
        top: 280px;
        left: 20px;
    }
    
    .news-heading{
        width: 300px;
        font-size: 32px;
        color: #383838;
        margin: 10px 0px;
    }
    
    
    .news-para{
        font-size: 14px;
        margin: 10px 0px;
        width: 600px;
        font-weight: lighter;
        letter-spacing: 0.5px;
        line-height: 24px;
        color: #383838;
    }
    
    .news2-img{
        width: 250px;
        padding: 0px 0px 75px 0px;
        background-color: #F8F8F8;
        border: solid lightgrey 1px;
        border-radius: 6px;
        position: absolute;
    }
    
    .news2-heading{
        margin-top: 0px;
        margin-bottom: 6px;
        font-size: 14px;
        color: #383838;
    }
    
    .news2-para{
        margin: 0px;
        font-size: 12px;
        color: #383838;
    }
    
    .date{
        font-style: italic;
        font-size: 12px;
        margin: 0px ;
        color: #383838;
    }
    
    .newscard-1{
        width: 230px;
        position: relative;
        display: flex;
        align-items: end;
        top: 140px;
        left: 10px;
    }
    
    .new{
        width: 252px;
        height: 190px;
    }
    
    .new-1{
        margin-top: 27px;
        width: 252px;
        height: 190px;
    }
    
    .head-oldnews{
        width: 260px;
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 16px;
        color: #383838;
    }
    
    .para-oldnews{
        font-size: 14px;
        margin-top: 4px;
        margin-bottom: 4px;
        width: 250px;
        font-weight: lighter;
        letter-spacing: 0.5px;
        line-height: 24px;
        color: #383838;
    }
    
    .date-oldnews{
        font-style: italic;
        font-size: 12px;
        margin: 0px ;
        color: #383838;
    }
    
    .vector{
        width: 20px;
    }
    
    .oldnews-flex{
        width: 310px;
        display: flex;
        gap: 30px;
        margin-bottom: 47px;
    }
    
    .sec4-flex{
        /* width: 1332px; */
        display: flex;
        flex-wrap: wrap;
        gap: 1.5em;
        margin-top: 30px;
    }
    
    .width{
        width: 250px;
    }
    
    .sec-5{
        width: 100%;
        height: 100%;
    }
    
    .footer-heading{
        margin-top: 0px;
        margin-bottom: 16px;
        font-size: 30px;
        color: #383838;
        font-weight: 500;
    }
    
    .footer-para{
        font-size: 13px;
        margin-top: 20px;
        margin-bottom: 14px;
        width: 350px;
        font-weight: lighter;
        letter-spacing: 0.5px;
        line-height: 24px;
        color: #383838;
    }
    
    .footer-btn-1{
        border: solid #70B10A 1px;
        background-color: #71b10a00;
        color: #70B10A;
        font-size: 12px;
        font-weight: bold;
        padding: 14px 28px;
        border-radius: 8px;
        margin: 8px 0px;
    }
    
    .footer-btn-2{
        border: none;
        background-color: #70B10A;
        color: white;
        font-size: 12px;
        font-weight: bold;
        padding: 14px 28px;
        border-radius: 8px;
        margin: 8px 0px;
    }
    
    .footer-img{
        background: fixed;
        width: 90vw;
        height: 60vh;
        position: absolute;
    }

    .footer-mob{
        display: none;
        background: fixed;
        width: 90vw;
        height: 60vh;
        position: absolute;
    }
    
    .footerimg-position{
        position: absolute;
    }
    
    .footercontent-position{
        display: none;
        width: 345px;
        position: relative;
        left: 380px;
        top: 90px;
    }
    
    .footersize{
        width: 90vw;
        height: 432px;
        position: relative;
        top: 0px;
        margin: 0px auto;
    }
    
    .quicklink-head{
        width: 150px;
        font-size: 18px;
        color: #ffffff;
    }
    
    .company-name{
        font-size: 22px;
        font-weight: 500;
        width: 260px;
        margin-bottom: 10px;
        margin-top: 10px;
    
    }
    
    .call-icon-flex{
        display: flex;
        gap: 12px;
        width: 278px;
        margin-top: 10px;
        margin-bottom: 0px
    }
    
    .call-word{
        margin: 0px;
        font-size: 16px;
    }
    
    .location-icon-flex{
        display: flex;
        gap: 12px;
        width: 300px;
        margin-top: 10px;
        margin-bottom: 0px
    }
    
    .location-word{
        margin: 0px;
        font-size: 16px;
    }
    
    .address{
        width: 300px;
        margin-top: 20px;
        /* height: 200px; */
        /* border-right: solid white; */
    }
    
    .quicklink-product{
        width: 150px;
        font-size: 18px;
        color: #ffffff;
    }
    
    .quicklinks{
        padding: 0px;
        margin-bottom: 0px;
        margin-top: 8px;
    }
    
    .product-quicklinks{
        margin-top: 20px;
        width: 200px;
        margin-left: 10px;
    }
    
    .solution-quicklinks{
        margin-top: 20px;
        width: 250px;
        margin-left: 10px;
    }
    
    .about-quicklinks{
        margin-top: 20px;
        width: 250px;
        margin-left: 10px;
    }
    
    .footer-flex{
        color: white;
        display: flex;
        /* flex-wrap: wrap; */
        gap: 24px;
        width: 100%;
        height: 540px;
        background-color: #70B10A;
        position: absolute;
        justify-content: center;
        padding-top: 100px;
        margin-top: 320px;
    }
    
    .footeradjust{
        width: 100%;
        height: 720px;
    }
    
    .privacy-policy-flex{
        width: 100%;
        height: 55px;
        display: flex;
        justify-content: space-between;
        background-color: #F9F5ED;
        align-items: center;
        margin-top: 240px;
    }
    
    .privacy-para{
        margin: 0px 80px;
        font-size: 14px;
        color: #383838;
    } 



}

/* Smaller-Screen */
@media(max-width: 560px){

    .logo{
        width: 200px;
        object-fit: contain;
    }
    
    .language{
        width: 34px;
        height: 36px;
        display: flex;
        align-items: center;
        gap: 6px;
        padding: 2px 24px;
        border: solid grey 1px;
        border-radius: 20px;
        /* background-color: black; */
    }
    
    .en{
        font-size: 15px;
    }
    
    .arrow{
        height: 8px;
    }
    
    .menu{
        display: flex;
        width: 40px;
        margin-top: 6px;
    }
    
    .menu-flex{
        display: flex;
        align-items: center;
        gap: 20px;
    }
    
    .menu-names{
        display: none;
        font-size: 13px;
    }
    
    .bold-home{
        font-weight: bold;
        color: #70b10a;
    }
    
    .logo-flex{
        width: 140vw;
        height: 70px;
        display: flex;
        justify-content: space-between;
        /* margin: 0px 8%; */
        border: solid rgb(217, 217, 217) 0.5px;
        padding: 8px 26px;
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        position: absolute;
        top: 50px;  
    }
    
    .banner{
        width: 170%;
        height: 170vh;
        object-position: left;
        object-fit: cover;
        position: relative;
        display: none;
    }
    
    .mob-banner{
        display: flex;
        width: 170%;
        height: 170vh;
        object-fit: cover;
        position: relative;
    }


    .banner-content{
        width: 520px;
        top: 30%;
        left: 12%;
        position: absolute;
        text-align: center;
        
    }

    .arrow-flex{
        display: none;
    }
    
    .banner-heading-1{
        /* text-align: center; */
        width: 11em;
        font-size: 3em;
        margin: 0px;
        color: #383838;
        text-align: center;
    
    }
    
    .banner-heading-2{
        font-size: 21px;
        margin: 8px 0px;
        color: rgb(86, 86, 86);
        font-weight: lighter;
        text-align: center;
    }
    
    .banner-para{
        width: 25em;
        font-size: 1.3em;
        letter-spacing: 0em;
        font-weight: bold;
        margin: 10px 0px;
        text-align: center;
    }
    
    .banner-btn{
        border: none;
        background-color: #70B10A;
        color: white;
        font-size: 18px;
        font-weight: bold;
        padding: 20px 32px;
        border-radius: 10px;
        margin: 10px 0px;
        align-items: center;
    }
    
    .sec-2{
        width: 170%;
        height: 100%;
        background-color: #eaeceb82;
    }
    
    .sec2-heading{
        width: 550px;
        font-size: 42px;
        margin: 0px;
        color: #383838;
    }
    
    .sec2-para{
        width: 28em;
        font-size: 1.3em;
        letter-spacing: 0.5px;
        line-height: 30px;
        margin: 10px 0px;
        color: #383838;
        
    }
    
    .left-arrow{
        width: 50px;
    }
    
    .right-arrow{
        width: 50px;
    }
    
    .sec2-heading-flex{
        margin: 0px 16px;
        display: flex;
        justify-content: space-between;
        align-items: end;
        /* transform: translate(0%, 80%); */
    }
    
    .functional-img{
        width: 310px;
        height: 360px;
        padding: 0px 260px 0px 0px;
        background-color: white;
        border-radius: 10px;
        /* position: absolute; */
        border: solid lightgray 1px;
    }
    
    .sec2-cardheading{
        width: 240px;
        font-size: 34px;
        color: #383838;
        margin: 0px;
    }
    
    .sec2-cardpara{
        font-size: 16px;
        margin: 8px 0px;
        width: 260px;
        font-weight: lighter;
        letter-spacing: 0.5px;
        line-height: 22px;
    }
    
    .product-btn{
        border: none;
        background-color: #70B10A;
        color: white;
        font-size: 14px;
        font-weight: bold;
        padding: 18px 40px;
        border-radius: 8px;
        margin: 8px 0px;
    }
    
    .cards{
        display: flex;
        flex-wrap: wrap;
        gap: 2em;
        margin: 0px 16px;
        padding: 3em 0em;
        justify-content: center;
    }
    
    .handling{
        padding-top: 6em;
        padding-bottom: 3em;
    
    
    }
    
    .contentcard-1{
        width: 230px;
        position: absolute;
        top: 90px;
        left: 270px;
    }
    
    .card-1{
        position: relative;
        
    }
    
    .protein-img{
        width: 400px;
        /* height: 350px; */
        padding: 20px 20px 200px 20px;
        background-color: white;
        border-radius: 10px;
        border: solid lightgray 1px;
    }
    
    .mcts-img{
        width: 400px;
        /* height: 350px; */
        padding: 20px 20px 200px 20px;
        background-color: white;
        border-radius: 10px;
        border: solid lightgray 1px;
    
    }
    
    .soy-img{
        width: 240px;
        /* height: 350px; */
        padding: 20px 20px 164px 20px;
        background-color: white;
        border-radius: 10px;
        border: solid lightgray 1px;
    }
    
    
    .cardcontent-2{
        text-align: center;
        position: absolute;
        top: 340px;
        left: 90px;
    
    }
    
    .card-2{
        position: relative;
    }
    
    .card-3{
        position: relative;
    }
    
    .sec2-cardheading-2{
        width: 290px;
        font-size: 34px;
        color: #383838;
        margin: 0px;
    }
    
    .sec2-cardpara-2{
        font-size: 18px;
        margin: 8px 0px;
        width: 290px;
        font-weight: lighter;
        letter-spacing: 0.5px;
        line-height: 26px;
    }
    
    .sec2-cardheading-3{
        width: 290px;
        font-size: 34px;
        color: #383838;
        margin: 0px;
    }
    
    .sec2-cardpara-3{
        font-size: 18px;
        margin: 8px 0px;
        width: 290px;
        font-weight: lighter;
        letter-spacing: 0.5px;
        line-height: 26px;
    }
    
    .sec2-cardheading-4{
        width: 240px;
        font-size: 22px;
        color: #383838;
        margin: 0px;
    }
    
    .sec2-cardpara-4{
        font-size: 14px;
        margin: 8px 0px;
        width: 240px;
        font-weight: lighter;
        letter-spacing: 0.5px;
        line-height: 22px;
    }
    
    .sec-3{
        width: 170%;
        height: 290vh;
    }
    
    .sec3-img{
        object-fit: cover;
        width: 100%;
        height: 290vh;
        position: absolute;
    }
    
    .blacktint{
        position: relative;
        width: 100%;
        height: 290vh;
        background-color: rgba(0, 0, 0, 0.759);
    }
    
    .sec3-heading{
        width: 8em;
        font-size: 3em;
        color: #383838;
        margin: 10px 0px;
    }
    
    .sec3-para{
        font-size: 1.4em;
        margin: 10px 0px;
        width: 18em;
        font-weight: lighter;
        letter-spacing: 0.5px;
        line-height: 30px;
    }
    
    .knowmore-btn{
        border: none;
        background-color: #70B10A;
        color: white;
        font-size: 18px;
        font-weight: bold;
        padding: 20px 32px;
        border-radius: 8px;
        margin-top: 20px;
    }
    
    .sec3-content{
        width: 420px;
        padding: 100px 60px;
        border-radius: 8px;
        background-color: white;
        /* position: relative; */
        /* margin-left: 8em; */
    }
    
    .raw-heading{
        width: 13em;
        font-size: 2.4em;
        color: #ffffff;
        margin: 10px 0px;
    }

    
    .raw-para{
        font-size: 1.4em;
        margin: 10px 0px;
        width: 23em;
        font-weight: lighter;
        letter-spacing: 0.5px;
        line-height: 32px;
        color: rgb(255, 255, 255);
    }
    

    .foursection{
        text-align: center;
    }
    .rawicon{
        width: 80px;
    }
    
    .qua-heading{
        width: 13em;
        font-size: 2.4em;
        color: #ffffff;
        margin: 10px 0px;
    }
    
    .qua-para{
        font-size: 1.4em;
        margin: 10px 0px;
        width: 24em;
        font-weight: lighter;
        letter-spacing: 0.5px;
        line-height: 32px;
        color: rgb(255, 255, 255);
    }
    
    .qualityicon{
        width: 80px;
    }
    
    .firstflex{
        margin-top: 20px;
        /* width: 700px; */
        display: flex;
        flex-wrap: wrap;
        gap: 2.5em;
        padding-left: 60px;
    }
    
    .sus-heading{
        width: 13em;
        font-size: 2.4em;
        color: #ffffff;
        margin: 10px 0px;
    }
    
    .sus-para{
        font-size: 1.4em;
        margin: 10px 0px;
        width: 22em;
        font-weight: lighter;
        letter-spacing: 0.5px;
        line-height: 32px;
        color: rgb(255, 255, 255);
    }
    
    .susicon{
        width: 80px;
    }
    
    .team-heading{
        width: 13em;
        font-size: 2.4em;
        color: #ffffff;
        margin: 10px 0px;
    }
    
    .team-para{
        font-size: 1.4em;
        margin: 10px 0px;
        width: 22em;
        font-weight: lighter;
        letter-spacing: 0.5px;
        line-height: 32px;
        color: rgb(255, 255, 255);
    }
    
    .teamicon{
        width: 80px;
    }
    
    .secondflex{
        margin-top: 30px;
        /* width: 700px; */
        display: flex;
        flex-wrap: wrap;
        gap: 2.5em;
        padding-left: 60px;
    }
    
    .total-flex{
        /* width: 87vw; */
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 2em;
        position: absolute;
        top: 0px;
        padding-top: 4em;
        padding-bottom: 8em;
        padding-left: 0em;
        justify-content: center;
    }
    
    /* .foursection{
        width: 700px;
    } */
    
    .img-position{
        position: relative;
    }
    
    
    .sec-4{
        margin: 0px auto;
        width: 100%;
        height: 100%;
    }
    
    .sec1-4{
        width: 90%;
        padding-left: 1em;
        padding-top: 6em;
        padding-bottom: 4em;
    
    }
    
    .sec4-head{
        width: 400px;
    }
    
    
    .box{
        width: 560px;
        height: 420px;
        background: linear-gradient(to bottom, #ffffff00 30%, #000000 100%);
        position: relative;
    }
    
    .newsimg-1{
        width: 560px;
        height: 420px;
        object-fit: cover;
        position: absolute;
    }
    
    .tag{
        font-size: 10px;
        font-weight: bold;
        background-color: #70B10A;
        color: #ffffff;
        display: inline;
        padding: 8px 14px;
        /* top: 20px; */
    }
    
    .tagpostion{
        position: absolute;
        top: 20px;
        left: 20px;
    }
    
    .news-postion{
        position: relative;
    }
    
    .sec4-heding{
        width: 520px;
        font-size: 32px;
        color: #ffffff;
        margin-top: 16px;
        margin-bottom: 0px;
    }
    
    .sec4-para{
        font-size: 18px;
        /* margin: 10px 0px; */
        width: 540px;
        letter-spacing: 0.5px;
        line-height: 26px;
        color: #ffffff;
        margin: 6px 0px;
    }
    
    .date-head{
        font-style: italic;
        font-size: 14px;
        margin: 0px ;
        color: white;
    }
    
    .timing{
        font-size: 12px;
        font-style: italic;
        color: white;
        display: none;
    }
    
    .sec4content-flex{
        display: flex;
        align-items: end;
    }
    
    .sec4-position{
        position: absolute;
        top: 250px;
        left: 20px;
    }
    
    .news-heading{
        width: 320px;
        font-size: 42px;
        color: #383838;
        margin: 10px 0px;
    }
    
    
    .news-para{
        font-size: 20px;
        margin: 10px 0px;
        width: 550px;
        /* font-weight: lighter; */
        letter-spacing: 0.5px;
        line-height: 30px;
        color: #383838;

    }
    
    .news2-img{
        width: 410px;
        padding: 0px 0px 130px 0px;
        background-color: #F8F8F8;
        border: solid lightgrey 1px;
        border-radius: 6px;
        position: absolute;
    }


    .news3-img{
        width: 410px;
        padding: 0px 0px 130px 0px;
        background-color: #F8F8F8;
        border: solid lightgrey 1px;
        border-radius: 6px;
        position: absolute;
    }
    
    .news2-heading{
        width: 400px;
        margin-top: 0px;
        margin-bottom: 6px;
        font-size: 24px;
        color: #383838;
    }
    
    .news2-para{
        margin: 0px;
        font-size: 18px;
        color: #383838;
    }
    
    .date{
        font-style: italic;
        font-size: 14px;
        margin: 0px ;
        color: #383838;
    }
    
    .newscard-1{
        width: 280px;
        position: relative;
        display: flex;
        align-items: end;
        top: 240px;
        left: 10px;
    }
    
    .new{
        width: 252px;
        height: 190px;
    }
    
    .new-1{
        margin-top: 27px;
        width: 252px;
        height: 190px;
        margin-bottom: 30px;
    }

    .news-flex{
        display: flex;
        flex-direction: column;
        gap: 180px;
        padding-left: 86px;
    }
    
    .head-oldnews{
        width: 480px;
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 28px;
        color: #383838;
    }
    
    .para-oldnews{
        font-size: 20px;
        margin-top: 8px;
        margin-bottom: 4px;
        width: 250px;
        font-weight: lighter;
        letter-spacing: 0.5px;
        line-height: 24px;
        color: #383838;
    }
    
    .date-oldnews{
        font-style: italic;
        font-size: 16px;
        margin: 8px 0px;
        color: #383838;
    }
    
    .vector{
        width: 20px;
    }
    
    .oldnews-flex{
        width: 310px;
        display: flex;
        gap: 20px;
        margin-bottom: 47px;
    }
    
    .sec4-flex{
        /* width: 1332px; */
        display: flex;
        flex-wrap: wrap;
        gap: 1.5em;
        margin-top: 30px;
    }
    
    .width{
        width: 250px;
        margin-top: 140px;
        padding-left: 38px;
    }
    
    .sec-5{
        width: 100%;
        height: 100%;
    }
    
    .footer-heading{
        width: 460px;
        margin-top: 0px;
        margin-bottom: -8px;
        font-size: 40px;
        color: #383838;
        font-weight: 500;
    }
    
    .footer-para{
        font-size: 20px;
        margin-top: 20px;
        margin-bottom: 14px;
        width: 440px;
        /* font-weight: lighter; */
        letter-spacing: 0.4px;
        line-height: 28px;
        color: #383838;
    }
    
    .footer-btn-1{
        border: solid #70B10A 1px;
        background-color: #71b10a00;
        color: #70B10A;
        font-size: 16px;
        font-weight: bold;
        padding: 18px 28px;
        border-radius: 8px;
        margin: 8px 0px;
    }
    
    .footer-btn-2{
        border: none;
        background-color: #70B10A;
        color: white;
        font-size: 16px;
        font-weight: bold;
        padding: 18px 28px;
        border-radius: 8px;
        margin: 8px 0px;
    }
    
    .footer-img{
        display: none;
        background: fixed;
        width: 150vw;
        height: 40vh;
        position: absolute;
    }

    .footer-mob{
        display: flex;
        background: fixed;
        width: 160vw;
        height: 120vh;
        position: absolute;
    }
    
    .footerimg-position{
        position: absolute;
    }
    
    .footercontent-position{
        /* display:; */
        width: 440px;
        position: relative;
        left: 70px;
        top: 400px;
    }
    
    .footersize{
        width: 90vw;
        height: 432px;
        position: relative;
        top: 0px;
        margin: 0px auto;
    }
    
    .quicklink-head{
        width: 150px;
        font-size: 28px;
        color: #ffffff;
        margin: 0px;
    }
    
    .company-name{
        font-size: 28px;
        font-weight: 500;
        width: 340px;
        margin-bottom: 10px;
        margin-top: 10px;
    
    }
    
    .call-icon-flex{
        display: flex;
        gap: 12px;
        width: 278px;
        margin-top: 10px;
        margin-bottom: 0px
    }
    
    .call-word{
        margin: 0px;
        font-size: 22px;
    }
    
    .location-icon-flex{
        display: flex;
        gap: 12px;
        width: 300px;
        margin-top: 10px;
        margin-bottom: 0px
    }
    
    .location-word{
        margin: 0px;
        font-size: 22px;
    }
    
    .address{
        width: 300px;
        margin-top: 20px;
        /* height: 200px; */
        /* border-right: solid white; */
    }
    
    .quicklink-product{
        width: 150px;
        font-size: 28px;
        color: #ffffff;
        margin: 0px;
    }
    
    .quicklinks{
        width: 300px;
        font-size: 24px;
        padding: 0px;
        margin-bottom: 0px;
        margin-top: 8px;
    }
    
    .product-quicklinks{
        margin: 20px 0px;
        width: 200px;
        /* margin-left: 10px; */
    }
    
    .solution-quicklinks{
        margin: 20px 0px;
        width: 250px;
        /* margin-left: 10px; */
    }
    
    .about-quicklinks{
        margin: 20px 0px;
        width: 250px;
        /* margin-left: 10px; */
    }
    
    .footer-flex{
        color: white;
        /* display: flex; */
        /* flex-direction: row; */
        /* flex-wrap: wrap; */
        gap: 0px;
        /* width: 166%; */
        height: 1100px;
        background-color: #70B10A;
        position: absolute;
        justify-content: left;
        padding-top: 100px;
        margin-top: 710px;
        padding-right: 221px;
        padding-left: 30px;
    }
    
    .footeradjust{
        width: 100%;
        height: 720px;
    }
    
    .privacy-policy-flex{
        width: 165%;
        height: 55px;
        display: flex;
        justify-content: space-between;
        background-color: #F9F5ED;
        align-items: center;
        margin-top: 1190px;
    }
    
    .privacy-para{
        margin: 0px 30px;
        font-size: 16px;
        color: #383838;
    } 

}